{
    "name": "MisterGames.Collisions",
    "rootNamespace": "MisterGames.Collisions",
    "references": [
        "GUID:b887f5744765cba4b9c25a5554ce71b3",
        "GUID:0175294ec022c624cbe537915e3c9e71",
        "GUID:32c4950bf8b33bd4fa90d0e72d80cc0c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:27b41c8f92a5419d8b9fce851e1339f8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}