#node-border {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(56, 56, 56);
    border-left-color: rgba(56, 56, 56, 0);
    border-right-color: rgba(56, 56, 56, 0);
    border-top-color: rgba(56, 56, 56, 0);
    border-bottom-color: rgba(56, 56, 56, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

:hover > #node-border {
    background-color: rgba(79, 79, 79, 0.75);
}

:selected > #node-border {
    border-left-color: rgb(80, 209, 245);
    border-right-color: rgb(80, 209, 245);
    border-top-color: rgb(80, 209, 245);
    border-bottom-color: rgb(80, 209, 245);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

#title {
    -unity-text-align: upper-center;
    white-space: normal;
    max-width: 150px;
    align-items: center;
    justify-content: center;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

#divider {
    min-height: 1px;
    background-color: rgb(77, 77, 77);
    min-width: 1px;
}
