<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/MisterGames/unity-common/Blueprints/Editor/Resources/BlueprintsEditorViewStyle.uss?fileID=7433441132597879392&amp;guid=4bea9f887d92479dba96c7dfba823c7d&amp;type=3#BlueprintsEditorViewStyle" />
    <uie:Toolbar style="justify-content: flex-start;">
        <ui:Label tabindex="-1" text="Asset" display-tooltip-when-elided="true" name="Label" style="margin-left: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 2px; margin-right: 0; justify-content: center; align-self: stretch;" />
        <uie:ObjectField name="asset" allow-scene-objects="false" style="align-items: stretch; justify-content: flex-start; flex-shrink: 0; flex-grow: 0; flex-direction: row; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 0; padding-top: 0; align-self: stretch;" />
        <ui:Label tabindex="-1" text="Runner" display-tooltip-when-elided="true" name="host-label" style="margin-left: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 2px; margin-right: 0; justify-content: center; align-self: stretch;" />
        <uie:ObjectField name="host" allow-scene-objects="true" style="align-items: stretch; justify-content: flex-start; flex-shrink: 0; flex-grow: 0; flex-direction: row; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 1px; display: flex;" />
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="address" style="margin-left: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 2px; margin-right: 0; justify-content: center; align-self: stretch;" />
        <uie:ToolbarSpacer style="width: 24px;" />
        <ui:GroupBox style="flex-direction: row-reverse; min-width: auto; min-height: auto; flex-grow: 1; flex-shrink: 0; flex-wrap: nowrap; align-items: stretch; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: stretch; visibility: visible; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <uie:ToolbarToggle focusable="false" label="Blackboard" value="false" name="blackboard-toggle" style="flex-shrink: 1; flex-wrap: wrap; flex-direction: row-reverse; align-items: stretch; justify-content: flex-start; flex-grow: 0; margin-left: 0; align-self: auto; display: flex; left: 0; padding-bottom: 0; margin-bottom: 0; overflow: visible; border-left-width: 1px; border-right-width: 1px;" />
        </ui:GroupBox>
    </uie:Toolbar>
    <MisterGames.Blueprints.Editor.View.BlueprintsView focusable="true" style="flex-grow: 1;" />
</ui:UXML>
