<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/MisterGames/unity-common/Blueprints/Editor/Resources/BlueprintsEditorViewStyle.uss?fileID=7433441132597879392&amp;guid=4bea9f887d92479dba96c7dfba823c7d&amp;type=3#BlueprintsEditorViewStyle" />
    <uie:Toolbar>
        <ui:Button text="Save" display-tooltip-when-elided="true" name="save-button" focusable="false" style="padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <uie:ObjectField label="Asset" name="asset" allow-scene-objects="false" style="align-items: stretch; justify-content: flex-start; flex-shrink: 0; flex-grow: 0; flex-direction: row; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 1px;" />
        <uie:ToolbarSpacer style="width: 24px;" />
        <uie:ToolbarToggle focusable="false" label="Blackboard" value="false" name="blackboard-toggle" style="flex-shrink: 1; flex-wrap: wrap; flex-direction: row; align-items: stretch; justify-content: flex-start; flex-grow: 0; margin-left: 0;" />
    </uie:Toolbar>
    <MisterGames.Blueprints.Editor.Core.BlueprintsView focusable="true" style="flex-grow: 1;" />
</ui:UXML>
