{
    "name": "MisterGames.UI",
    "rootNamespace": "MisterGames.UI",
    "references": [
        "GUID:0175294ec022c624cbe537915e3c9e71",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:32c4950bf8b33bd4fa90d0e72d80cc0c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}