{
    "name": "MisterGames.Blackboards.Editor",
    "rootNamespace": "MisterGames.Blackboards.Editor",
    "references": [
        "GUID:63005e8f2dd59ce45b4c7ab35005896f",
        "GUID:bc3879bae5b869d48a8b5df880b31fff",
        "GUID:0175294ec022c624cbe537915e3c9e71"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}