{
    "name": "MisterGames.Fsm.Editor",
    "rootNamespace": "MisterGames.Fsm.Editor",
    "references": [
        "GUID:0eb3de66afc249a418791887c51a658a",
        "GUID:0175294ec022c624cbe537915e3c9e71",
        "GUID:bc3879bae5b869d48a8b5df880b31fff"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}