{
    "name": "MisterGames.Character",
    "rootNamespace": "MisterGames.Character",
    "references": [
        "GUID:27b41c8f92a5419d8b9fce851e1339f8",
        "GUID:0175294ec022c624cbe537915e3c9e71",
        "GUID:0eb3de66afc249a418791887c51a658a",
        "GUID:850a500602d96814c8248951d59795a7",
        "GUID:aca0e2fb81716ab4ca096bf5427d3f5a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}