<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="TargetStateViewStyle.uss" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:Label name="header" text="State" class="unity-text-element unity-label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:VisualElement name="output" style="width: 0; height: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
