#node-border {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(56, 56, 56, 0.75);
    border-left-color: rgb(38, 38, 38);
    border-right-color: rgb(38, 38, 38);
    border-top-color: rgb(38, 38, 38);
    border-bottom-color: rgb(38, 38, 38);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#input {
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 1;
    justify-content: center;
}

:hover > #node-border {
    background-color: rgba(79, 79, 79, 0.75);
}

:selected > #node-border {
    border-left-color: rgb(80, 209, 245);
    border-right-color: rgb(80, 209, 245);
    border-top-color: rgb(80, 209, 245);
    border-bottom-color: rgb(80, 209, 245);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

#header {
    -unity-font-style: italic;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    -unity-text-align: upper-center;
    max-width: 150px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
}

#divider {
    min-height: 1px;
    background-color: rgb(77, 77, 77);
    min-width: 1px;
}

.current #node-border {
    border-left-color: rgb(245, 185, 80);
    border-right-color: rgb(245, 185, 80);
    border-top-color: rgb(245, 185, 80);
    border-bottom-color: rgb(245, 185, 80);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}
