{
    "name": "MisterGames.ConsoleCommandsLib",
    "rootNamespace": "MisterGames.ConsoleCommandsLib",
    "references": [
        "GUID:0175294ec022c624cbe537915e3c9e71",
        "GUID:850a500602d96814c8248951d59795a7",
        "GUID:9263d626fa3143948a41b819e0c5288e",
        "GUID:1775731419c69f94aa092d9b558c90f4",
        "GUID:b887f5744765cba4b9c25a5554ce71b3",
        "GUID:27b41c8f92a5419d8b9fce851e1339f8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}