{
    "name": "MisterGames.TweenLib.Editor",
    "rootNamespace": "MisterGames.TweenLib.Editor",
    "references": [
        "GUID:0175294ec022c624cbe537915e3c9e71",
        "GUID:bc3879bae5b869d48a8b5df880b31fff",
        "GUID:c43b4eeac9e23dc468dfac1b6e0a8878"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}